body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    row-gap: 3px;
}

ul {
    list-style: none;
}

p {margin: 10px;}

.sidebar,
.header,
.content {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    height: fit-content;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2); 
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
}

.search-icon {
    height: 30px;
}

.sec-h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sec-h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-self: center;
}

.name {
    font-size: 20px;
}

.bell-icon {
    height: 30px;
}

.sidebar {

    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #14b8a6;
    color: white;
    display: grid;
    grid-auto-rows: min-content;
    gap: 60px
}

.db-logo {
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: min-content;
    gap: 12px;
    align-items: center;
}



.nav,
.more {
    display: grid;
    row-gap: 22px;
    column-gap: 15px;
    font-size: 20px;
    grid-template-columns: 1fr 6fr;
    grid-auto-rows: min-content;
    align-items: center;
}

.sec-h3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.small-greet {
    font-size: 16px;
    align-self: end;
}

.big-greet {
    font-size: 28px;
}

.greeting-avatar {
    justify-self: end;
    height: 80px;
    width: 80px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(./icon/RwLnTv4l.jpg);
    background-size: cover;
}

.header ul {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px
}

button {
    border: none;
    border-radius: 20px;
    background-color: #14b8a6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    width: 120px;
}



.search-bar {
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: #e2e8f0;
    flex-grow: 1;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url(./icon/RwLnTv4l.jpg);
    background-size: cover;
    
}

.content {
    padding: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    column-gap: 25px;
    row-gap: 35px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}



.projects .card,
.announcements .container,
.trend .container {
    box-shadow: 6px 6px 3px -3px rgba(0, 0, 0, 0.1);
}



.projects .card {
    border-left: 10px solid #fbbf24;
    border-radius: 15px;
    padding: 20px;
    background-color: white;
    height: 200px;
    position: relative
}

.interact-bar {
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 40%;
    height: 12%;
    display: flex;
    justify-content: center;
    gap: 12%;
    
}

.content header {
    font-size: 20px;
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 35px;
}

p:not([class]) {
    color: gray;
}



.cards-container .title {
    font-size: 18px;
}

/*.announcements .card {
    height: calc(1/3);
}

.announcements .title {
    margin-bottom: 12px;
}

.announcements p:not(.title) {
    margin-top: 12px;
} */

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements .container {
    display: grid;
}

.announcements .card {
    border-bottom: 2px solid #cbd5e1;
}

.announcements .card:last-child {
    border-bottom: none;
}



.trend {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.announcements .container,
.trend .container {
    border-radius: 15px;
    padding: 25px;
    height: 360px;
    background-color: white;
}

.trend img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.trend .container {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: reapeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.announcements p:not([class]),
.trend p:not([class]) {
    font-size: 14px;
}
